simulation_title = Title
simulation_author = Unknown
rows = 40
columns = 40
shape = squ
bounds = finite
neighbors = all

percentAlive = 0.5

percentTree = 0.9
percentBurn = 0.1
probCatch = 0.5

percentX = 0.3
percentO = 0.3
similarPercentage = 0.5

percentFish = 0.9
percentShark = 0.1
fishReproduce = 2
sharkDeath = 2
sharkReproduce = 6