Title=Cell Society
ChooseFile=Choose File
ToolbarSeparation=20
AddButton=Add a Simulation
StartButton=Start
StopButton=Stop
ResetButton=Reset
RemoveButton=Remove Simulation
StepButton=Step
SimulationSpeed=Simulation Speed
PercentFish=percentFish
PercentShark=percentShark
FishReproduce=fishReproduce
SharkDeath=sharkDeath
SharkReproduce=sharkReproduce
PercentTree=percentTree
PercentBurn=percentBurn
ProbCatch=probCatch
PercentAlive=percentAlive
PercentX=percentX
PercentO=percentO
SimilarPercentage=similarPercentage