ToolbarSeparation=20
StartButton=Start
StopButton=Stop
ResetButton=Reset
ChangeButton=Change Simulation
StepButton=Step
SimulationSpeed=Simulation Speed
PercentFish=percentFish
PercentShark=percentShark
FishReproduce=fishReproduce
SharkDeath=sharkDeath
SharkReproduce=sharkReproduce
PercentTree=percentTree
PercentBurn=percentBurn
ProbCatch=probCatch
PercentAlive=percentAlive
PercentX=percentX
PercentO=percentO
SimilarPercentage=similarPercentage